    printf("%sβ•”β•β•β•β•β•β•β•β•β•β•β•β•—%s\n", WHITE, ESC);
    printf("%sβ•‘%s%sJ%s%sβ–β–β–%s%sπ­β–β–π­€%s%sβ–β–β–β•‘%s\n", WHITE, ESC, DIAMOND, ESC, WHITE, ESC, DIAMOND, ESC, WHITE, ESC);
    printf("%sβ•‘%s%sβ€Ά%s%sβ–π¬Ήπ¬Ή%s%sβ£Έβ£Ώ%s%sβ–“π¬Ήπ¬Ήπ®‡β–β•‘%s\n", WHITE, ESC, DIAMOND, ESC, WHITE, ESC, BLACK, ESC, WHITE, ESC);
    printf("%sβ•‘β–β–β–%s%sβ•%s%sβ΅Ώ%s%sβ¤¬β¤¬β¤¬%sβ¥π®‡β–β•‘\n", WHITE, ESC, C_FDA200, ESC, BLACK, ESC, C_009CFD, ESC);
    printf("β•‘β–β–π­–βΊβ•β•β•β•β–’π®‡β–β•‘\n");
    printf("β•‘β–β–β–β–“π®•β–/π®•β–’π®‡β–β•‘\n");
    printf("β•‘β–β–β–β–“π®•/β–’π®•β–’π®‡β–β•‘\n");
    printf("β•‘β–β–β–π­΅β•³β•³β•³β•³π¬π®‡β€Άβ•‘\n");
    printf("β•‘β–β–π­–π­›β–β–β–β–β–β–jβ•‘\n");
    printf("β•β•β•β•β•β•β•β•β•β•β•β•β•\n");

    int count_letters(char* string) {
    int count = 0;
    for (int i = 0; string[i] != '\0'; i++) {
        count++;
    }

    return count;
}